<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChipsSeller.master.cs" Inherits="Webgape.ChipsSeller.ChipsSeller" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/style/css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/style/css/media-queries.css" />
    <link rel="shortcut icon" href="/style/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/style/js/player/mediaelementplayer.css" />
    <meta name="google-site-verification" content="2h-RlFZ1i5RU-lqwad-fAZbsajQItSUyR4kvSEXP6L0" />
    <link rel="stylesheet" type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic|Open+Sans+Condensed:300,700' />
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all">
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all">
    <![endif]-->
    <script src="/style/js/jquery-1.7.2.min.js"></script>
    <script src="/style/js/jquery-alerts.js"></script>
    <script src="/style/js/ddsmoothmenu.js"></script>
    <%--<script src="/style/js/retina.js"></script>--%>
    <script src="/style/js/selectnav.js"></script>
    <script src="/style/js/jquery.masonry.min.js"></script>
    <script src="/style/js/jquery.fitvids.js"></script>
    <script src="/style/js/jquery.backstretch.min.js"></script>
    <script src="/style/js/mediaelement.min.js"></script>
    <script src="/style/js/mediaelementplayer.min.js"></script>
    <script src="/style/js/jquery.dcflickr.1.0.js"></script>
    <script src="/style/js/twitter.min.js"></script>
    <script>$.backstretch("/style/images/bg/6.jpg");</script>

    <%--Get Visitors Information--%>
    <!-- Get geo information -->
    <script type="text/javascript" src="http://geoiplookup.wikimedia.org/"></script>
    <!-- JavaScript object-to-JSON -->
    <!-- Don't actually hotlink this; host it yourself -->
    <script type="text/javascript" src="/style/js/json2.js"> </script>

    <script type="text/javascript">
        function MyFunction() {
            document.getElementById('<%# btngeo.ClientID %>').click();
        }
    </script>
    <%--Get Visitors Information--%>
    <%--Scrool to top --%>
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() == 0) {
                    $('#divscropp').attr('style', "display:none;");
                }
                else {
                    $('#divscropp').attr("style", "display:block;");
                }
            });
        });
    </script>
    <style type="text/css">
        .footer-arrow-icon {
            bottom: -5px;
            display: block;
            float: right;
            margin-right: 5px;
            position: fixed;
            right: -5px;
            text-align: right;
            width: 40px;
        }

        .footer-left-icon {
            bottom: -20px;
            /*display: block;*/
            /*float: left;*/
            margin-left: 5px;
            position: fixed;
            /*left: -5px;
            text-align: left;
            width: 40px;*/
        }
    </style>
    <%--Scrool to top --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="body" class="single single-post postid-463 single-format-gallery">
    <form id="frmmaster" runat="server" defaultbutton="btnTemp">
        <div class="scanlines"></div>
        <div class="header-wrapper opacity">
            <div class="header">
                <div class="logo">
                    <a href="/">
                        <img src="/style/images/logo.png" alt="" />
                    </a>
                </div>
                <div id="menu-wrapper">
                    <div id="menu" class="menu">
                        <ul id="tiny">
                            <li id="lihome" runat="server" class="active"><a href="/ChipsSeller/Default.aspx">Home</a>
                            </li>
                            <li id="liprofile" runat="server"><a href="/ChipsSeller/Profile.aspx">Profile</a>
                            </li>
                            <li id="liidlist" runat="server"><a href="/ChipsSeller/id.aspx">Id List</a>
                            </li>
                            <li id="licontact" runat="server">
                                <a href="Contact.aspx">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="clear"></div>
            </div>
        </div>
        <div class="intro" id="headertext" runat="server">
            <asp:Literal ID="ltrintrotext" runat="server"></asp:Literal>
        </div>
        <ul class="social" id="headericon" runat="server">
            <li><a class="facebook" target="_blank" href='<%=FacebookLink%>'></a></li>
            <li><a class="youtube" target="_blank" href="<%=YoutubeLink%>"></a></li>
            <li><a class="twitter" target="_blank" href="<%=TwitterLink%>"></a></li>
        </ul>
        <div class="wrapper">
            <div style="margin-bottom: 5px">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- All page main advertise -->
                <ins class="adsbygoogle"
                    style="display: block"
                    data-ad-client="ca-pub-1373088425496976"
                    data-ad-slot="5649438247"
                    data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer-wrapper">
            <div id="footer" class="four">
                <div id="second" class="widget-area">
                    <div id="twitter-2" class="widget widget_twitter">
                        <h3 class="widget-title">Share Us</h3>
                        <div id="twitter-wrapper">
                            <div id="twitter"></div>
                            <ul>
                                <li>
                                    <div id="fb-root"></div>
                                    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                                    <div class="fb-like" data-href="https://www.facebook.com/ZyngaChipsIndia" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                                </li>
                                <li>
                                    <script src="https://apis.google.com/js/platform.js"></script>
                                    <div class="g-ytsubscribe" data-channelid="<%=strChannelId%>" data-layout="default"></div>
                                </li>
                                <li>
                                    <a href="<%=TwitterLink%>" class="twitter-follow-button" data-show-count="false">Follow @Webgape</a>
                                    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                                </li>
                            </ul>


                        </div>
                    </div>
                </div>
                <div id="third" class="widget-area" style="width: 40%">
                    <div id="example-widget-3" class="widget example">
                        <h3 class="widget-title">Popular Posts</h3>
                        <ul class="post-list">
                            <asp:Literal ID="ltrpopularpost" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </div>
                <%-- <div id="fourth" class="widget-area">
                    <div class="widget">
                        <h3 class="widget-title">Visitor Information</h3>
                        <ul>
                            <a href="/Visitor.aspx">
                                <li><b>Total Visitor</b> :
                                <asp:Label ID="lblvisitors" runat="server"></asp:Label></li>
                            </a>
                            <a href="Visitor.aspx">
                                <li><b>Page Views</b> :
                                <asp:Label ID="lblpageviews" runat="server"></asp:Label></li>
                            </a>
                            <a href="Visitor.aspx">
                                <li><b>Unique Visitor</b> :
                                <asp:Label ID="lblUniqueVisitor" runat="server"></asp:Label></li>
                            </a>
                            <br />
                            <li><b>Your Ip</b> : <%=IP%></li>
                            <li><b>From</b> : <%=city%>, <%=country%></li>
                            <li><b>Browser</b> : <%=Browser %> (<%=Version%>)</li>

                        </ul>
                    </div>
                </div>--%>
                <div id="fourth" class="widget-area">
                    <div class="widget">
                        <h3 class="widget-title">Visitor Information</h3>
                        <ul>
                            <li>
                                <!-- BEGIN: Powered by Supercounters.com -->
                                <%--<center>--%>
                                <script type="text/javascript" src="http://widget.supercounters.com/hit.js"></script>
                                <script type="text/javascript">sc_hit(1359438, 0, 7);</script>
                                <br>
                                <noscript><a href="http://www.supercounters.com">Tumblr Hit Counter</a></noscript>
                                <%--</center>--%>
                                <!-- END: Powered by Supercounters.com -->

                            </li>
                            <%--</a>--%>
                        </ul>
                        <%--BindVisitor method hideen--%>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-arrow-icon" style="display: none;" id="divscropp">
            <a onclick="$('html, body').animate({ scrollTop: $('#body').offset().top }, 'slow'); ">
                <img border="0" src="/Images/totop.png" />
            </a>
        </div>
        <div class="footer-left-icon">
            <a href="/Contact.aspx" target="_blank" class="button " style="opacity: 1;">Share Us</a>
        </div>
        <div class="site-generator-wrapper">
            <div class="site-generator">
                <p>Copyright <a href="http://BeIndian.in" target="_blank">BeIndian.in</a> 2008-2017. All rights reserved <a href="http://puravam.com" target="_blank">puravam.com</a></p>
            </div>
        </div>
        <div style="display: none">
            <asp:Button ID="btnTemp" runat="server" OnClientClick="return false;" />
            <asp:Button ID="btngeo" runat="server" OnClick="btngeo_Click" />
        </div>
        <script src="/style/js/scripts.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', '<%=strGoogle%>', 'auto');
            ga('send', 'pageview');

        </script>

        <!-- Hidden field to hold result -->
        <asp:HiddenField ID="hdnGeo" runat="server"></asp:HiddenField>
        <!-- Script to populate field -->
        <script type="text/javascript">
            document.getElementById('<%= hdnGeo.ClientID %>').value = JSON.stringify(Geo);
        </script>
    </form>
</body>
</html>
